[defaults]
any_errors_fatal = True
callbacks_enabled = profile_roles,timer
callback_whitelist = profile_roles,timer
collections_path = collections
display_args_to_stdout = True
display_skipped_hosts = True
error_on_undefined_vars = True
host_key_checking = False
inventory = ./inventory/prod/hosts
retry_files_enabled = False
roles_path = roles.galaxy:roles
use_persistent_connections = True

[inventory]
any_unparsed_is_failed = True

[ssh_connection]
pipelining = True
transfer_method = scp

[persistent_connection]
connect_timeout = 30
connect_retry_timeout = 15

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = bright red
ok = green
changed = purple
diff_add = green
diff_remove = red
diff_lines = cyan
